
# ENVIRONMENT
NODE_ENV = 'development'
password= admin
DATABASENAME= 'book_eilen'
#JWT AUTH
JWT_SECRET=mySuperSecretKey1234567890!@#$%^&*()
#expires in 2 hours
JWT_EXPIRES_IN=2h
# Google Api Key
GOOGLE_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_API_KEY=AIzaSyB_qNSjn6E6-3wgC_45WiBmDsf3NXHzSKE

# Backend Environment Configuration
PORT=3040
